<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PBIWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://rsazawtweb.azurewebsites.net/Redirect</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7f1f8ccb-46eb-44c3-8f26-5cec081aa1a6</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E+nTncworQsXmmzcajcBZ5lEQCzB+WTX0sryGK2vMYE=</Value>
    </Setting>
    <Setting Name="ML_APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fZq5cm1lhS0JoBJQp3xi8YwByALVFabD+4N8lLpBXNSTvLI4ALTVEnrLVkBwnXwgpC2k9D+Pzd2nhB/yLvWWNA==</Value>
    </Setting>
    <Setting Name="ML_StorageAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=rsazsolawtsa;AccountKey=2fKzmw+0q9dRQJjtW/GbcL2AY9S/JWfQfX0vwqdB2l95gkp1wOIAN+8KvVrjxlNmV42QNUU/9JmwETpOB0IcgQ==</Value>
    </Setting>
    <Setting Name="ML_WorkspaceID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c52d3059c1a64eb68e863ebc05b0a6c2</Value>
    </Setting>
    <Setting Name="ML_ServiceID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db7e4077d5d34a68ac9129785975a7f1</Value>
    </Setting>
    <Setting Name="Weather_APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eb679a2fcb70d5a1</Value>
    </Setting>
    <Setting Name="ML_RegionPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ussouthcentral</Value>
    </Setting>
  </Settings>
</SettingsFile>